<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnBoardingViewController" customModule="NewsTaskFawry" customModuleProvider="target">
            <connections>
                <outlet property="categoryTextField" destination="TCw-dG-oNt" id="jiX-5y-F6E"/>
                <outlet property="countryTextField" destination="Cva-s9-pN8" id="fru-ur-74h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-Ej-ib4">
                    <rect key="frame" x="20" y="167" width="350" height="28"/>
                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="21"/>
                    <color key="textColor" red="1" green="0.83643011960000002" blue="0.29275730210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-aa-tva">
                    <rect key="frame" x="20" y="235" width="350" height="256"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-hJ-GT0">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose your country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-s9-pN8">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                    <color key="backgroundColor" red="0.94705048479999998" green="0.86750373270000003" blue="0.72902410610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="pmu-hZ-nzy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose your  favorite category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCw-dG-oNt">
                                    <rect key="frame" x="0.0" y="72" width="350" height="48"/>
                                    <color key="backgroundColor" red="0.94705048479999998" green="0.86750373270000003" blue="0.72902410610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-E5-EOx">
                            <rect key="frame" x="0.0" y="208" width="350" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-KY-AhU">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                    <color key="backgroundColor" red="1" green="0.83643011960000002" blue="0.29275730210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="dBm-M3-ewz"/>
                                    </constraints>
                                    <color key="tintColor" red="0.50345491939999998" green="0.099093093039999997" blue="0.083936720249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="Grd-8R-ESo"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.50345491939999998" green="0.099093093039999997" blue="0.083936720249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="MiQ-aa-tva" firstAttribute="top" secondItem="pPe-Ej-ib4" secondAttribute="bottom" constant="40" id="0B7-ZY-CPY"/>
                <constraint firstItem="pPe-Ej-ib4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1Az-E7-9Qy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pPe-Ej-ib4" secondAttribute="trailing" constant="20" id="6D9-RK-CuC"/>
                <constraint firstItem="MiQ-aa-tva" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="W4K-qq-XAJ"/>
                <constraint firstItem="pPe-Ej-ib4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="X9a-fe-cMc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MiQ-aa-tva" secondAttribute="trailing" constant="20" id="zAs-sn-CDh"/>
            </constraints>
            <point key="canvasLocation" x="129" y="-11"/>
        </view>
    </objects>
</document>
